<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weshape3d.customviews.ThreadDemoActivity">
<TextView
    android:text="start"
    android:id="@+id/start"
    android:onClick="click"
    android:layout_width="match_parent"
    android:layout_height="100dp" />
    <TextView
        android:text="stop"
        android:id="@+id/stop"
        android:onClick="click"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
</LinearLayout>
