<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weshape3d.customviews.ScrollActivity">
    <com.weshape3d.customviews.mycostomviews.ScrollerLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <Button
            android:id="@+id/myButton"
            android:gravity="center"
            android:textColor="#ff0000"
            android:text="111"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/my_tv"
            android:gravity="center"
            android:textColor="#222"
            android:text="USD发hi爱的是否"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/bt"
                android:text="第三"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>
    </com.weshape3d.customviews.mycostomviews.ScrollerLayout>

</LinearLayout>
