<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.weshape3d.mvpdemo.MainActivity">

    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <com.weshape3d.mvpdemo.dispatheventdemo.ViewGroupA
        android:id="@+id/view_a"
        android:background="#ff0000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >
        <com.weshape3d.mvpdemo.dispatheventdemo.ViewGroupB
            android:id="@+id/view_b"
            android:background="#00ff00"
            android:layout_width="300dp"
            android:layout_height="300dp">
            <com.weshape3d.mvpdemo.dispatheventdemo.ViewC
                android:id="@+id/v_viewc"
                android:background="#0000ff"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </com.weshape3d.mvpdemo.dispatheventdemo.ViewGroupB>
    </com.weshape3d.mvpdemo.dispatheventdemo.ViewGroupA>
</LinearLayout>
